version: "3.9"

services:
  v2:
    build: .
    environment:
      API_SUITE: api
    volumes:
      - ./dockertarget:/target

  v3:

    build: .
    environment:
      API_SUITE: api
    volumes:
      - ./dockertargetv3:/target
